[Setting]
filename=/home/beacon/software/自然语言处理/LDAModel/社会
stanfordpath=/home/beacon/software/自然语言处理/stanford-corenlp-full-2016-10-31
stopwordpath=/home/beacon/software/自然语言处理/LDAModel/stopwords
logpath=/home/beacon/software/自然语言处理/LDAModel/log/log.log
trainfile=/home/beacon/software/自然语言处理/LDAModel/society.pkl
phifile=/home/beacon/software/自然语言处理/LDAModel/ModelParam/phi.txt
thetafile=/home/beacon/software/自然语言处理/LDAModel/ModelParam/thata.txt
paramfile=/home/beacon/software/自然语言处理/LDAModel/ModelParam/param.txt
topNfile=/home/beacon/software/自然语言处理/LDAModel/ModelParam/topNfile.txt
tassginfile=/home/beacon/software/自然语言处理/LDAModel/ModelParam/tassginfile.txt

